<?php

return [
    'text' => 'Welcome to Cluemasters,',
    'text1' => 'please enter your EVENT ID here',
    'text2' => 'one',
    'text3' => 'Start your adventure',
    'text4' => 'Code not matched',
    'text5' => 'Validating',
    'text6' => 'TEAM MODE',
    'text7' => 'Please choose your favorite team',
    'text8' => 'Choose',
    'text9' => 'Person',
    'text10' => 'Team',
    'text11' => 'Start now',
    'text12' => 'What happened so far ...',
    'text13' => 'Please turn sound of your browser on and click on `Play´',
	'text14' => 'CONGRATULATIONS',
	'text15' => 'We have opened all locks.And found the professor.',
	'text16' => 'Don´t have a code? Please visit our',
	'text17' => 'Validate',
	'text18' => 'All puzzles solved',
	'text19' => 'CONGRATULATIONS',
	'text20' => 'Riddle',
	'text21' => 'Next note',
	'text22' => 'Try without further notice',
	'text23' => 'To the solution',
	'text24' => 'confirm the code',
    'text25' => 'Congrats! You are the winner team',
    'text26' => "Don't be sad - I bet next time you'll be the lucky one!",
    'text27' => 'My Team',
    'text28' => 'Hints',
    'text29' => 'Please wait until other teams complete the Challenges',
    'text30' => 'Sorry',
    'text31' => 'You can not go back until complete!',
];
