<?php

return [
    'text' => 'Bienvenue à Cluemasters,',
    'text1' => 'veuillez entrer votre ID d´événement ici',
    'text2' => 'un',
    'text3' => 'On y va!',
    'text4' => 'Le code est faux',
    'text5' => 'Un moment, s´il vous plaît.',
    'text6' => 'Mode d´Équipe',
    'text7' => 'Choisissez votre équipe et affrontez les autres équipes',
    'text8' => 'choisir',
    'text9' => 'Participants',
    'text10' => 'Équipe',
    'text11' => 'Commencer maintenant',
    'text12' => 'Ce qui s’est passé ...',
	'text13' => 'Veuillez activer le son et cliquer sur `Play´',
	'text14' => 'Félicitations!',
	'text15' => 'Nous avons ouvert toutes les serrures. Et j`ai trouvé le professeur.',
	'text16' => 'Tu n’as pas de code? Alors, visitez notre',
	'text17' => 'Valider',
	'text18' => 'Tous les puzzles résolus',
	'text19' => 'TOUTES NOS FÉLICITATIONS',
	'text20' => 'Riddle entendu',
	'text21' => 'Note suivante',
	'text22' => 'Essayez sans autre préavis',
	'text23' => 'Vers la solution',
	'text24' => 'confirmer le code',
    
    'text25' => 'Gratulation! Du gehörst zum Gewinner Team!!!',
    'text26' => "Nicht traurig sein! Ich wette, beim nächsten Mal werdet Ihr mehr Glück haben!",
    'text27' => 'Mein Team',
    'text28' => 'Hinweise',
    'text29' => 'Einen Moment noch. Die anderen Teams spielen noch.',
];
